menu "Example Configuration"

    config EXAMPLE_NABTO_PRODUCT_ID
   		string "Nabto product ID from https://console.cloud.nabto.com e.g. pr-..."
   		default ""
   		help
    		Enter the product id - you can get one by signing up to the nabto conole

    config EXAMPLE_NABTO_DEVICE_ID
    	string "Nabto Device ID from https://console.cloud.nabto.com e.g. de-..."
    	default ""
   		help
    		Enter the Nabto id - you can get one by signing up to the nabto console
    
    config EXAMPLE_NABTO_PRIVATE_KEY
   		string "Nabto private key from https://github.com/nabto/edge_key_tool"
   		default ""
   		help
    		Enter the private key as a raw hex string which is 64 characters long - a private key can be generated by the edge_key_tool from https://github.com/nabto/edge_key_tool  

    config EXAMPLE_WIFI_SSID
        string "WiFi SSID"
        default ""
        help
            SSID (network name) for the example to connect to.

    config EXAMPLE_WIFI_PASSWORD
        string "WiFi Password"
        default ""
        help
            WiFi password (WPA or WPA2) for the example to use.

    config EXAMPLE_THERMOSTAT_POWER_LED
    	int "Power status LED GPIO number"
    	default 21
   		help
    		Enter the GPIO number which is used to show the power status

endmenu
