menu "ESP32 RTSP Configuration"

    config EXAMPLE_NABTO_PRODUCT_ID
        string "Nabto Product ID from https://console.cloud.nabto.com e.g. pr-..."
        default ""
        help
        Enter the product id - you can get one by signing up to the nabto conole

    config EXAMPLE_NABTO_DEVICE_ID
        string "Nabto Device ID from https://console.cloud.nabto.com e.g. de-..."
        default ""
        help
        Enter the Nabto id - you can get one by signing up to the nabto console
    
    config EXAMPLE_NABTO_RAW_PRIVATE_KEY
        string "Nabto Raw Private Key from https://github.com/nabto/edge-key-tool"
        default ""
        help
        Enter the raw private key as a hex string which is 64 characters long - a raw private key can be generated by the edge_key_tool from https://github.com/nabto/edge-key-tool 

    config EXAMPLE_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the camera to connect to.

    config EXAMPLE_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the camera to use.

    config CAM_VERTICAL_FLIP
        bool "Vertical flip"
        default y
        help
            Vertically flip the camera image.

    config CAM_HORIZONTAL_MIRROR
        bool "Horizontal mirror"
        default y
        help
            Horizontally mirrors the camera image.

    config CAM_FRAMERATE
        int "Frames per second"
        default 8
        help
            Frames per second the camera should run at.

    choice
        prompt "Camera frame size"
        default FRAMESIZE_QVGA

        config FRAMESIZE_QVGA
            bool "QVGA (320x240)"

        config FRAMESIZE_CIF
            bool "CIF (400x296 subsampled)"

        config FRAMESIZE_VGA
            bool "VGA (640x480)"

        config FRAMESIZE_SVGA
            bool "SVGA (800x600 subsampled)"

        config FRAMESIZE_XGA
            bool "XGA (1024x768)"

        config FRAMESIZE_SXGA
            bool "SXGA (1280x1024)"

        config FRAMESIZE_UXGA
            bool "UXGA (1600x1200)"
    endchoice
endmenu
