menu "TCP stream server configuration"

config EXAMPLE_NABTO_PRODUCT_ID
    string "Nabto Product ID from https://console.cloud.nabto.com e.g. pr-..."
    default ""
    help
    Enter the product id - you can get one by signing up to the nabto conole

config EXAMPLE_NABTO_DEVICE_ID
    string "Nabto Device ID from https://console.cloud.nabto.com e.g. de-..."
    default ""
    help
    Enter the Nabto id - you can get one by signing up to the nabto console
 
config EXAMPLE_NABTO_RAW_PRIVATE_KEY
    string "Nabto Raw Private Key from https://github.com/nabto/edge-key-tool"
    default ""
    help
    Enter the raw private key as a hex string which is 64 characters long - a raw private key can be generated by the edge_key_tool from https://github.com/nabto/edge-key-tool 

config EXAMPLE_PAIRPASS
    string "Pairing password for the pairing string"
    default "pairpsw"
    help
    Enter the pairing password you wan to use for the device
 

config EXAMPLE_WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
        SSID (network name) for the camera to connect to.

config EXAMPLE_WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
        WiFi password (WPA or WPA2) for the camera to use.

endmenu
